// lr3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include "questionnaire.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    questionnaire q;
    string quest,
           diag;
    int answ = -1;
    string filename = "answers.txt";
    

    if (q.loadAnswersFromFile(filename)) {
        cout << "       ВИРТУАЛЬНЫЙ ТЕРАПЕВТ" << "\n";
        cout << "   Тест состоит из 15 вопросов, содержащих 5 ответов. Выберите один ответ из представленных наиболее подходящих к описанию вашего состояния." << "\n";
        cout << "   По итогу программа определит, какой диагноз больше всего соответствует выбранным симптомам, и два схожих по симптоматике." << "\n";
        cout << "\n" << "   ТЕСТ НЕ ЯВЛЯЕТСЯ ПОЛНОЦЕННЫМ ПОХОДОМ К ВРАЧУ" << "\n";
        cout << "   После прохождения, настоятельно просим посетить Вас врача, если симптомы Вас серьезно беспокоят" << "\n";

        cout << "       Для начала теста нажмите Enter" << "\n";

        char c;
        c = _getch();
        if (c == 13) {
            system("cls");
            for (int i = 0; i < 15; i++) {
                q.chooseQuestion(i);
                quest = q.getQuestion();
                cout << quest;
                cout << "\nВаш ответ:   ";
                cin >> answ;
                while (answ > 5) {
                    cout << "Введите ответ еще раз" << "\n";
                    cout << "Ваш ответ:   ";
                    cin >> answ;
                }
                q.setAnswer(answ);
                q.setAnswerToLine(i);
                system("cls");
            }
            q.countPossibleIllness();
            q.sortDeseases();

            int d = 0;
            d = q.getMainDiagnose();

            if (d == 0) {
                cout << "К сожалению, мы не можем подобрать Вам диагноз на основе Ваших ответов. Пожалуйста, обратитесь к участковому терапевту для получения точного диагноза." << "\n";
            }
            else {
                cout << "На основе полученных ответов на вопросы о Вашем самочувствии, можно предположить наличие следующих диагнозов:" << "\n";
                d = q.getMainDiagnose();
                if (d > 0) {
                    cout << "   Основной - ";
                    q.diagnoses(d);
                    diag = q.getDiagnose();
                    cout << diag;
                }
                d = q.getSecondDiagnose();
                if (d > 0) {
                    cout << "\n   Второй - ";
                    q.diagnoses(d);
                    diag = q.getDiagnose();
                    cout << diag;
                }
                d = q.getThirdDiagnose();
                if (d > 0) {
                    cout << "\n   Третий - ";
                    q.diagnoses(d);
                    diag = q.getDiagnose();
                    cout << diag;
                }
            }
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
